set -g prefix `
bind-key ` send-prefix

bind -n M-left select-pane -L
bind -n C-h select-pane -L
bind -n M-right select-pane -R
bind -n C-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-up select-pane -D

set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on

set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -s escape-time 0

#set -g @tpm_plugins '          \
#	tmux-plugins/tpm             \
#	tmux-plugins/tmux-yank       \
#  tmux-plugins/tmux-resurrect  \
#	tmux-plugins/tmux-continuum  \
#'
#run-shell '~/.tmux/plugins/tpm/tpm'

#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '1'
